{
  "ignore": [
    "node_modules/**/*",
    "public/**/*",
    "src/**/*",
    "webpack/**/*"
  ],
  "watch": [
    "*.*",
    "../bloql/dist/server/"
  ],
  "execMap": {
    "js": "babel-node --stage 0"
  }
}
